// Specific CSS for your home-page
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@200;300;400;500;600;700&display=swap');

.side-scroll{
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  // display: flex;
  // flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


.card-price-box{
  display:flex;
  justify-content: space-between;
}

.card {
  display: inline-block;
  flex: 0 0 auto;
  height: 100%
}

.home-content{
  background-color: rgb(222, 222, 222);
  padding: 25px;
  border-radius: 50px;
}

body{
  background-color:#f7f6fa;
  font-family: 'Alexandria', sans-serif;
}

p{
  font-family: 'Alexandria', sans-serif;
  font-weight: 300;
}


@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

.home-card {
  background: white;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(231, 231, 233, 0.5);
  min-width: 390px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 0 5px;
  h2 {
    margin: 0;
    padding: 0 1rem;
    color: rgb(37,32,82);
  }

  .title {
    padding: 1rem;
    text-align: right;
    color: rgb(254,192,93);
    font-weight: bold;
    font-size: 12px;
  }

  .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #bab9cb;
  }

  .actions {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }

  svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5em 0.5em 1.5em 0.5em;
  background-color: rgb(235,235,242);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-size: cover;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition:.5s;
}

.scrollmenu {
  margin: 0px 0px 70px 0.5px;
  display: flex;
  width: 100vw;
  background-color: rgb(247,246,250);
  overflow-x: auto;
  overflow-y: hidden;
  color: white;
  padding: 5px;
  text-decoration: none;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  margin-top: -171px;
}

body, html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  scroll-behavior: smooth;
}


.home-card-container{
margin-bottom: 30px;
}

.card-trip-home {
  overflow: hidden;
  background:#e6e7e8;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  min-width: 390px;
  margin-right: 5px;

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: black;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
    color: black;
  }

}







.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
