.filters{
  display:flex;
}

.activities_card {
  background: white;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(231, 231, 233, 0.5);
  min-width: 390px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 0 5px;
  h2 {
    margin: 0;
    padding: 0 1rem;
    color: rgb(37,32,82);
  }

  .title {
    padding: 1rem;
    text-align: right;
    color: rgb(254,192,93);
    font-weight: bold;
    font-size: 12px;
  }

  .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #bab9cb;
  }

  .actions {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }

  svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
}
